{
  "name": "rush-to-homes-backend",
  "version": "1.0.0",
  "description": "rush to home backend server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "build": "rimraf dist/ && tsc",
    "build:start": "rimraf dist/ && tsc && node dist/index.js",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --ext ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DushanPramod/rush-to-homes-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DushanPramod/rush-to-homes-backend/issues"
  },
  "homepage": "https://github.com/DushanPramod/rush-to-homes-backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "query-string": "^7.1.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.7",
    "uuid": "^8.3.2",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/multer": "^1.4.7",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "@types/passport": "^1.0.9",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
